#on: push
#name: Publish to Website (CodeGame)
#jobs:
#  FTP-Deploy-Action:
#    name: FTP-Deploy-Action
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@master
#    - name: FTP-Deploy-Action
#      uses: SamKirkland/FTP-Deploy-Action@2.0.0
#      env:
#        FTP_SERVER: ftp.codega.me
#        FTP_USERNAME: code@codebiz.codega.me
#        FTP_PASSWORD: "EY%O-DI)VgoY"
